# LoglamaCalimasi

./: .gitignore  EFBabacan.Logging.sln  PostaGuvercini.Logging.sln  README.md
EFBabacan.Logging/: Class1.cs  Class2.cs  CorporateInfoEnricher.cs  EFBabacan.Logging.csproj  LogManager.cs
Logging.TestApp/: Logging.TestApp.csproj  Program.cs  appsettings.json
Logging.TestApp/Controllers/: HomeController.cs
Logging.TestApp/Properties/: launchSettings.json
Logging.TestApp/Views/Home/: Index.cshtml
Logging.TestApp/logs/: log-20251007.txt
Logging.WebApiTest/: Logging.WebApiTest.csproj  Logging.WebApiTest.http  Program.cs  UserRegistrationModel.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Logging.WebApiTest/Controllers/: WeatherForecastController.cs
Logging.WebApiTest/Properties/: launchSettings.json
Logging.WebApiTest/logs/: Acil_Hatalar.txt  batched-log.txt  development-log-20251027.txt  log-20251007.txt  log-20251014.txt  other-logs.txt
Logging.WebAppTest/Controllers/: HomeController.cs
Logging.WebAppTest/Models/: ErrorViewModel.cs
Logging.WebAppTest/Properties/: launchSettings.json
Logging.WebAppTest/Views/: _ViewImports.cshtml
Logging.WebAppTest/Views/Shared/: _Layout.cshtml
Logging.WebAppTesting/: Logging.WebAppTesting.csproj
Logging.WebAppTesting/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Logging.WebAppTesting/Pages/Shared/: _Layout.cshtml
Logging.WebAppTesting/Properties/: launchSettings.json
PostaGuvercini.Logging/: BatchedFileSink.cs  CorporateInfoEnricher.cs  CorrelationIdMiddleware.cs  HostBuilderExtensions.cs  ILogger.cs  ILoggerFactory.cs  LogManager.cs  LoggerConfigurationBuilder.cs  MiddlewareExtensions.cs  PostaGuvercini.Logging.csproj  SensitiveAttribute.cs  SensitiveDataMaskingPolicy.cs  SerilogAdapterExtensions.cs  SerilogLogger.cs  SerilogLoggerFactory.cs  appsettings.json
PostaGuvercini.Logging.Tests/: AbstractionTests.cs  FeaturesTests.cs  PostaGuvercini.Logging.Tests.csproj
